{% extends "//index.html" %}
{% block info %}

<style>
	@media (max-width: 600px) {
		form>div {
			margin: 0 0 15px 0;
		}

		form>div>label,
		legend {
			width: 100%;
			float: none;
			margin: 0 0 5px 0;
		}

		form>div>div,
		form>div>fieldset>div {
			width: 100%;
			float: none;
		}

		input[type=text],
		input[type=email],
		input[type=url],
		input[type=password],
		textarea,
		select {
			width: 100%;
		}
	}

	@media (min-width: 1200px) {

		form>div>label,
		legend {
			text-align: right;
		}
	}

	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	body {
		background: #2a2b3d;
		font-family: "Fresca";
	}

	#wrapper {
		margin: 20px auto;
		background: #d5e1df;
		max-width: 1260px;
		border-radius: 6px;
		box-shadow: 0px 1px 6px #2c345c;
		padding: 20px 0;
	}

	#wrapper h5 {
		color: #272727;
		transition: 0.3s all ease;
	}

	#wrapper h5:hover {
		color: #db8462;
		font-size: 24px;
	}

	header {
		padding-top: 20px;
		text-align: center;
	}

	header p {
		font-size: 19px;
		margin-top: 5px;
	}

	header #search-movie {
		margin: 20px auto;
		margin-top: 30px;
		width: 300px;
		display: block;
		padding: 8px;
	}

	#movie-list {
		margin-top: 60px;
		padding: 25px 0;
		background: #e6e2d3;
	}

	#movie-list li {
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		width: 90%;
		padding: 10px;
		padding-left: 20px;
		border-left: solid 5px #db8462;
		margin-top: 15px;
		transition: 0.3s all ease;
	}

	#movie-list li:hover {
		border-color: #272727;
	}

	.title {
		display: block;
		width: 90%;
		font-size: 18px;
	}

	.delete {
		display: block;
		width: 100%;
		padding: 6px;
		text-decoration: none;
		margin-right: 14px;
		text-align: center;
		cursor: pointer;
		background: #db8462;
		border-radius: 6px;
		color: white;
		transition: 0.3s all ease;
	}

	.delete:hover {
		background-color: #272727;
		color: #db8462;
	}

	#add-movie {
		margin: 0 auto;
		max-width: 500px;
		text-align: center;
	}

	#add-movie .checkbox-div {
		margin: 30px;
	}

	#add-movie #add-movie-input {
		margin: 20px auto;
		width: 300px;
		padding: 8px;
	}

	#add-movie button {
		width: 100px;
		font-size: 16px;
		padding: 6px;
		text-align: center;
		cursor: pointer;
		background: #db8462;
		border-radius: 6px;
		color: white;
		transition: 0.3s all ease;
	}

	#add-movie button:hover {
		background-color: #272727;
		color: #db8462;
	}
</style>
<div id="wrapper">
	<a href="{{url_for('consola_admin')}}" style="text-decoration: none;">
		<h5 style="float: left;  margin: 10px; padding-left:15px; font-size: 18px;">
			<i class="fas fa-arrow-left"></i> Volver a la Consola De Administrador
		</h5>
	</a>
	<header style="padding-top: 30px;">
		<h1>Productos que se encuentran en la página</h1>
		<p>Utilice la barra de navegación para buscar los elementos que necesita
			<br>
			Si necesita añadir productos, dirigase a la parte inferior de la página
			<br>
			O presione el botón de "Esconde los productos" para que aparezca el formulario
		</p>
		<form>
			<input type="text" id="search-movie" style="width: 700px;"
				placeholder="Busque algun elemento del producto...">
		</form>
		<div class="checkbox-div">
			<input type="checkbox" id="hide">
			<label for="hide">Esconde todos los productos</label>
		</div>
	</header>
	<ul id="movie-list">
		{% if productos|length < 1 %}
		<li>
			<span class="title">No tienes productos! Crea algunos abajo!</span>
		</li>
		{% else %}
		{% for producto in productos %}
		<li>
			<span class="title">
				Producto: {{producto.nombre}}
				<br>
				URL imágen: {{producto.url_img[0:60]}} ...
				<br>
				Precio: {{producto.precio}}
				<br>
				Descripción: {{producto.descrip}}
				<br>
				Stock: {{producto.stock}}
				<br>
				Descuento: {{producto.descuento}}
				<br>
				Inventario: {{producto.inventario}}
				<br>
				Género: {{producto.tipo}}
				<br>
				Colores: 

					
				Rojo: {{producto.rojo}} |
				Azul: {{producto.azul}} |
				Verde: {{producto.verde }} |
				Blanco: {{producto.blanco }} |
				Negro: {{producto.negro }} |

				<br>
				Tallas: 
				Talla_S: {{producto.Talla_S }} |
				Talla_M: {{producto.Talla_M }} |
				Talla_L: {{producto.Talla_L }} |
				Talla_XL: {{producto.Talla_XL }} |
			</span>
			<a style="text-decoration: none;" href="/consola_admin/cantidades/update/{{producto.id}}"><span
					class="delete">Actualizar</span></a>
			<a style="text-decoration: none;" href="/consola_admin/cantidades/delete/{{producto.id}}"><span
					class="delete" style="margin-left: 5px; ">Borrar</span></a>
		</li>
		{% endfor %}
		{% endif %}
	</ul>
	<form action="" method="POST" id="add-movie">

		<h1>Añadir un nuevo producto</h1>
		<p>Utilice estos campos para añadir un nuevo producto<br></p>
		{% if mensaje != ""%}
		<h3 style="color: darkseagreen;">{{mensaje}}!!!</h3>
		{% endif %}
		<h4>Nombre del producto: </h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="nombre" id="nombre"
			placeholder="Nombre del producto" required>
		<br>
		<h4>URL de la imágen: </h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="url_img" id="url_img"
			placeholder="Url de la imagen del producto" required>
		<br>
		<h4>Precio:</h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="precio" id="precio"
			placeholder="Precio del producto" required>
		<br>
		<h4>Descripción del producto:</h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="descrip" id="descrip"
			placeholder="Descripción del producto" required>
		<br>
		<h4>Cantidad en Stock:</h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="stock" id="stock"
			placeholder="Cantidad que se pondra en Stock" required>
		<br>
		<h4>Descuento:</h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="descuento" id="descuento"
			placeholder="Descuento que se le va a aplicar" required>
		<br>
		<h4>Cantidad en Inventario:</h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="inventario" id="inventario"
			placeholder="Cantidad que se pondra en Inventario" required>
		<h4>Seleccione los colores del producto:</h4>
		<fieldset>

			<input name="rojo" id="rojo" type="checkbox" value="First Choice" tabindex="8">
			<label class="choice" for="Field6">Rojo</label>

			<input name="azul" id="azul" type="checkbox" value="Second Choice" tabindex="9">
			<label class="choice" for="Field7">Azul</label>

			<input name="verde" id="verde" type="checkbox" value="Third Choice" tabindex="10">
			<label class="choice" for="Field8">Verde</label>

			<input name="negro" id="negro" type="checkbox" value="Third Choice" tabindex="10">
			<label class="choice" for="Field8">Negro</label>

			<input name="blanco" id="blanco" type="checkbox" value="Third Choice" tabindex="10">
			<label class="choice" for="Field8">Blanco</label>

		</fieldset>

		<h4>Seleccione las tallas del producto:</h4>
		<fieldset>


			<input name="S" id="S" type="checkbox" tabindex="8">
			<label class="choice" for="Field6">S</label>

			<input name="M" id="M" type="checkbox" tabindex="9">
			<label class="choice" for="Field7">M</label>

			<input name="L" id="L" type="checkbox" value="Third Choice" tabindex="10">
			<label class="choice" for="Field8">L</label>

			<input name="XL" id="XL" type="checkbox" value="Third Choice" tabindex="11">
			<label class="choice" for="Field8">XL</label>

		</fieldset>

		<h4>Seleccione el genero del producto:</h4>
		<select id="genero" name="genero" class="field select medium" >
			<option value="U">Unisex</option>
			<option value="H">Hombre</option>
			<option value="M">Mujer</option>
		</select>
		<br><br><br>
		<input type="submit" value="Agrega un producto" style="padding: 5px; margin-top: 4px;">
	</form>

</div>




<script id="rendered-js">




	let movieList = document.querySelector("#movie-list");





	let addMovie = document.forms[1];


	let hideBox = document.querySelector("#hide");
	hideBox.addEventListener('change', function (e) {
		if (hideBox.checked) {
			movieList.style.display = "none";
		} else {
			movieList.style.display = "block";
		}
	});


	//filter movies
	let searchBar = document.forms[0];
	searchBar.addEventListener('keyup', function (e) {
		let term = searchBar.querySelector("input").value.toLowerCase();
		let movies = document.querySelectorAll(".title");
		movies.forEach(movie => {
			if (movie.textContent.toLowerCase().indexOf(term) != -1) {
				movie.parentElement.style.display = "flex";
			} else {
				movie.parentElement.style.display = "none";
			}
		});

	});
</script>



{% endblock %}