{% extends "//index.html" %}
{% block info %}

<style>
    .all-divs {
        text-align: justify;
        display: table;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 600px) {
        form>div {
            margin: 0 0 15px 0;
        }

        form>div>label,
        legend {
            width: 100%;
            float: none;
            margin: 0 0 5px 0;
        }

        form>div>div,
        form>div>fieldset>div {
            width: 100%;
            float: none;
        }

        input[type=text],
        input[type=email],
        input[type=url],
        input[type=password],
        textarea,
        select {
            width: 100%;
        }
    }

    @media (min-width: 1200px) {

        form>div>label,
        legend {
            text-align: right;
        }
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #2a2b3d;
        font-family: "Fresca";
    }

    #wrapper {
        margin: 20px auto;
        background: #d5e1df;
        max-width: 1260px;
        border-radius: 6px;
        box-shadow: 0px 1px 6px #2c345c;
        padding: 20px 0;
    }

    #wrapper h5 {
        color: #272727;
        transition: 0.3s all ease;
    }

    #wrapper h5:hover {
        color: #db8462;
        font-size: 24px;
    }

    header {
        padding-top: 20px;
        text-align: center;
    }

    header p {
        font-size: 19px;
        margin-top: 5px;
    }

    header #search-movie {
        margin: 20px auto;
        margin-top: 30px;
        width: 300px;
        display: block;
        padding: 8px;
    }

    #movie-list {
        margin-top: 60px;
        padding: 25px 0;
        background: #e6e2d3;
    }

    #movie-list li {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        padding: 10px;
        padding-left: 20px;
        border-left: solid 5px #db8462;
        margin-top: 15px;
        transition: 0.3s all ease;
    }

    #movie-list li:hover {
        border-color: #272727;
    }

    .title {
        display: block;
        width: 90%;
        font-size: 18px;
    }

    .delete {
        display: block;
        width: 100%;
        padding: 6px;
        text-decoration: none;
        margin-right: 14px;
        text-align: center;
        cursor: pointer;
        background: #db8462;
        border-radius: 6px;
        color: white;
        transition: 0.3s all ease;
    }

    .delete:hover {
        background-color: #272727;
        color: #db8462;
    }

    #add-movie {
        margin: 0 auto;
        max-width: 500px;
        text-align: center;
    }

    #add-movie .checkbox-div {
        margin: 30px;
    }

    #add-movie #add-movie-input {
        margin: 20px auto;
        width: 300px;
        padding: 8px;
    }

    #add-movie button {
        width: 100px;
        font-size: 16px;
        padding: 6px;
        text-align: center;
        cursor: pointer;
        background: #db8462;
        border-radius: 6px;
        color: white;
        transition: 0.3s all ease;
    }

    #add-movie button:hover {
        background-color: #272727;
        color: #db8462;
    }
</style>
<div id="wrapper">
    <a href="{{url_for('consola_admin')}}" style="text-decoration: none;">
        <h5 style="float: left;  margin: 10px; padding-left:15px; font-size: 18px;">
            <i class="fas fa-arrow-left"></i> Volver a la Consola De Administrador
        </h5>
    </a>
    <header style="padding-top: 30px;">
        <h1>Generar Informe</h1>
        <p style="margin-bottom: 30px;">
            Seleccione los datos que desea que se generen y sean enviados a su correo de administrador </br>
            Recuerde que el correo sera enviado a <b>{{ correo }}</b>
        </p>
    </header>
    <form action="{{url_for('enviarInforme')}}" method="POST" id="add-movie">
        <div class="all-divs">
            <div style="display: table-row;">
                <label style="display: block; margin-bottom: 20px; font-weight: 500; font-size: large;">
                    <input style="vertical-align: middle; position: relative; bottom: 1px;" type="checkbox"
                        name="ropaHombre">
                    Total de Ropa de Hombre Comprada
                </label>
            </div>
            <div style="display: table-row;">
                <label style="display: block; margin-bottom: 20px; font-weight: 500; font-size: large;">
                    <input style="vertical-align: middle; position: relative; bottom: 1px;" type="checkbox"
                        name="ropaMujer">
                    Total de Ropa de Mujer Comprada
                </label>
            </div>
            <div style="display: table-row;">
                <label style="display: block; margin-bottom: 20px; font-weight: 500; font-size: large;">
                    <input style="vertical-align: middle; position: relative; bottom: 1px;" type="checkbox"
                        name="ropaDescuento">
                    Total de Ropa con Descuento Comprada
                </label>
            </div>
            <div style="display: table-row;">
                <label style="display: block; margin-bottom: 20px; font-weight: 500; font-size: large;">
                    <input style="vertical-align: middle; position: relative; bottom: 1px;" type="checkbox"
                        name="totalRopa">
                    Total de Ropa Comprada
                </label>
            </div>
        </div>
        <input type="submit" value="Enviar Informe" style="padding: 5px; margin-top: 4px;">
    </form>
</div>
{% endblock %}