{% extends "//index.html" %}

{% block info %}
<style>
    /*
  Paleta de colores:
  -#db8462 -> Para el hover de los links 
  -#2c345c -> El color principal del footer
  -#f2f2f2 or white -> Color designado para el texto
  */
  
  *{
      margin: 0;
      padding: 0px;
      box-sizing: border-box;
      font-family: sans-serif;
  }
  
  footer{
      width: 100%;
      font: 16PX;
      color: #fff;
      float: left;
      clear: both;
      padding: 6px 0px;
      text-align: center;
      line-height: 23px;
      background-color: #2c345c;
  }
  
  
  .footer{
      width: 100%;
      display: block;
      overflow: hidden;
      padding: 20px 0;
      box-sizing: border-box;
      background-color: #2c345c;
  }
  
  .inner_footer{
      display: block;
      margin: 0 auto;
      width: 1100px;
      height: 100%;
  }
  
  .inner_footer .logo_container{
      width: 35%;
      padding-top: -10px;
      margin-top: -35px;
      float: left;
      height: 100%;
      display: block;
  }
  
  .inner_footer .logo_container img{
      margin-left: 50px;
      width: 70%;
      height: auto;
  }
  
  .inner_footer .footer_third{
      width: calc(21.666666667% -20px);
      margin-right: 50px;
      float: left;
      height: 100%;
  }
  
  .inner_footer .footer_third:last-child{
      margin-right: 0;
  }
  
  .inner_footer .footer_third h1{
      font-family: 'arial';
      font-size: 22px;
      color: #f3f3f3;
      display: block;
      width: 100%;
      margin-bottom: 20px;
  }
  
  .inner_footer .footer_third a{
      text-decoration: none;
      font-family: 'arial';
      font-size: 16px;
      color: #f3f3f3;
      display: block;
      font-weight: 200;
      width: 100%;
      padding-bottom: 5px;
      transition: 0.6s all ease;
  }
  .inner_footer .footer_third a:hover{
    color: #db8462;
  }
  
  .inner_footer .footer_third li{
      display: inline-block;
      padding: 0.5px;
      font-size: 20px;
  }
  
  
  @media(max-width: 768px){
      .footer .inner_footer{
          width: 90%;
      }
      .inner_footer .logo_container,
      .inner_footer .footer_third{
          width: 100%;
          margin-bottom: 30px;
      }
  }
  
  /*
  Paleta de colores:
  -#db8462 -> Para el boton
  -#272727 -> Para los fondos de los botones cuando se para encima el puntero
  -#2c345c -> El color principal de la barra de navegación
  -#f2f2f2 or white -> Color designado para el texto
  */
  
  *{
      margin: 0;
      padding: 0px;
      box-sizing: border-box;
      font-family: sans-serif;
  }
  
  .button{
      background-color: #db8462;
      border-radius: 3px;
      padding: 13px 16px;
      text-align: center;
      letter-spacing: 0.5px;
      margin-right: 10px;
      margin-left: 10px;
      line-height: 26px;
      display: inline-block;
      font-size: 16px;
      margin-top: 15px;
      transition: 0.3s all;
      text-decoration: none;
  }
  
  
  .button:hover{
      background-color: #272727;
      color: #db8462;
  }
  
  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #2c345c;
    }
    .topnav a:first-child{
        float: left;
    }
    
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      padding-top: 20px;
      text-decoration: none;
      font-size: 18.5px;
      transition: 0.3s ease all;
      margin-top: 17px;
    }
    
    .topnav a:hover {
      background-color: #272727;
      color: #db8462;
      font-size: 20px;
      
    }
    
    .topnav a.active {
  
      color: white;
      float: left;
      height: auto;
      margin-top: -20px;
      margin-bottom: -15px;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 1070px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
        
      }
    }
    
    @media screen and (max-width: 1070px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
  
      }
      .topnav.responsive a:last-child {
        padding-top: 40px;
      }
    }
  
  
  </style>
  
  <div class="topnav" id="myTopnav">
    <a id="principal" href="{{ url_for('home') }}" class="active"><img style="width: 100px; height: auto; padding-top: -10px;" src="{{url_for('static', filename='img/Home_page/nav_logo.png')}}"></a>
    {% if current_user.is_authenticated %}
      <a id="nav1" href="{{ url_for('logout') }}" class="button"><i style="color:#fff; font-size: 24px; padding-right: 5px;"class="fas fa-running"></i>Salir de la plataforma</a>
      {% if current_user.is_admin %}
        <a href="{{url_for('consola_admin')}}">Cuenta Admin</a>
      {% else %}
        <a href="#">Cuenta</a>
      {% endif %}
    {% else %}
      <a id="nav1" href="{{ url_for('login') }}" class="button"><i style="color:#fff; font-size: 22px; padding-right: 5px;"class="far fa-user"></i>Ingreso a la plataforma</a>
      <a href="{{ url_for('signup') }}">Sign up</a>
    {% endif %}
    <a href="#">Ropa Hombres</a>
    <a href="#">Ropa Mujeres</a>
    <a href="#">Descuentos</a>
    <a href="{{url_for('product')}}">Productos</a>
    <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars" style="font-size: 40px; margin-top: -5px;"></i>
    </a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e3cefcbc8d.js" crossorigin="anonymous"></script>
  </div>
  <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
    }
  </script>

<style>




.row > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
  }
  
  .review > div[class*='col-'] {
    display: block;
  }
  
  .gutters-small {
    margin: 0px -5px !important;
  }
  
  .gutters-small-item {
    padding: 0px 5px !important;
  }
  
  .gutter-20.row {
    margin-right: -10px;
    margin-left: -10px;
  }
  
  .gutter-20 > [class^="col-"],
  .gutter-20 > [class^=" col-"] {
    padding-right: 10px;
    padding-left: 10px;
  }
  
  .mb-20px > [class^="col-"],
  .mb-20px > [class^=" col-"] {
    margin-bottom: 20px;
  }
  
  .mr-list-20px > [class^="nav-item"],
  .mr-list-20px > [class^="nav-item "] {
    margin-right: 20px !important;
  }
  
  #mega-menu ul li a {
    color: #efefef;
  }
  
  .hover-item-invisible {
    padding: 3%;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
  }
  
  .card:hover .hover-item-invisible {
    opacity: 1;
  }
  
  .font-size-05 {
    font-size: 0.5em;
  }
  
  .font-size-06 {
    font-size: 0.6em;
  }
  
  .font-size-08 {
    font-size: 0.8em;
  }
  
  .font-size-09 {
    font-size: 0.9em;
  }
  
  .font-size-07 {
    font-size: 0.7em;
  }
  
  .font-size-075 {
    font-size: 0.75em;
  }
  
  .font-size-1 {
    font-size: 1em;
  }
  
  .font-size-15 {
    font-size: 1.5em;
  }
  
  .font-size-2 {
    font-size: 2em;
  }
  
  .font-size-25 {
    font-size: 2.5em;
  }
  
  .font-size-3 {
    font-size: 3em;
  }
  
  .h-30 {
    height: 30%;
  }
  
  button {
    cursor: pointer;
  }
  
  .relative {
    position: relative;
  }
  
  .absolute {
    position: absolute;
  }
  
  .bg-caption {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .caption-r,
  .caption-l {
    color: white;
    top: 25%;
    height: 60%;
  }
  
  .caption-r {
    right: 0;
  }
  
  .caption-l {
    left: 0;
  }
  
  .border-top-footer {
    border-top: 1px solid #efefef;
  }
  
  .h-copyright {
    height: 70px;
  }
  
  .height-100px {
    height: 100px;
  }
  
  .height-150px {
    height: 150px;
  }
  
  .height-190px {
    height: 200px;
  }
  
  .height-200px {
    height: 180px;
  }
  
  .height-300px {
    height: 280px;
  }
  
  .height-400px {
    height: 380px;
  }
  
  .height-500px {
    height: 480px;
  }
  
  .height-600px {
    height: 580px;
  }
  
  .height-700px {
    height: 700px;
  }
  
  .height-800px {
    height: 800px;
  }
  
  .search-group {
    width: 100%;
    margin: 1em 0;
  }
  
  .btn-search {
    width: 100%;
    font-size: 1.4em;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
  }
  
  .search-input {
    font-size: 1.4em;
    padding: 6px 10px;
    border: none;
    border-bottom: 2px solid #36393b;
  }
  
  .text-color-a0 {
    color: #efefef;
  }
  
  .text-color-a1 {
    color: #36393b;
  }
  
  .bg-color-a0 {
    background-color: #efefef;
  }
  
  .bg-color-a1 {
    background-color: #36393b;
  }
  
  .bg-color-a2 {
    background-color: #a3d5ff;
  }
  
  .bg-color-a3 {
    background-color: #bfb6bb;
  }
  
  .text-color-a3 {
    color: #bfb6bb;
  }
  
  .bg-color-a4 {
    background-color: #c49799;
  }
  
  .bg-color-a5 {
    background-color: #000000;
  }
  
  .border-color-inverse {
    border-color: #292b2c !important;
  }
  
  .border-color-a0 {
    border-color: #efefef !important;
  }
  
  #mega-menu {
    position: absolute;
    top: 100%;
    width: 100%;
    height: auto;
    left: 0;
  }
  
  .indent-50px {
    text-indent: 50px;
  }
  
  .indent-100px {
    text-indent: 75px;
  }
  
  .indent-10 {
    text-indent: 10%;
  }
  
  .indent-20 {
    text-indent: 20%;
  }
  
  .div-p-indent-10 {
    text-indent: 10%;
  }
  
  .border-rad-0 {
    border-radius: 0;
  }
  
  .border-full-1px-solid {
    border: 1px solid;
  }
  
  .border-full-2px-solid {
    border: 2px solid;
  }
  
  .border-full-3px-solid {
    border: 3px solid;
  }
  
  .border-full-4px-solid {
    border: 4px solid;
  }
  
  .border-full-5px-solid {
    border: 5px solid;
  }
  
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    background-color: #292b2c !important;
    border-color: #292b2c !important;
    color: #fafafa !important;
  }
  
  @media only screen and (min-width: 576px) {
    .font-size-sm-05 {
      font-size: 0.5em;
    }
  
    .font-size-sm-1 {
      font-size: 1em;
    }
  
    .font-size-sm-15 {
      font-size: 1.5em;
    }
  
    .font-size-sm-2 {
      font-size: 2em;
    }
  
    .font-size-sm-25 {
      font-size: 2.5em;
    }
  
    .font-size-sm-3 {
      font-size: 3em;
    }
  
    .height-sm-100px {
      height: 100px;
    }
  
    .height-sm-150px {
      height: 150px;
    }
  
    .height-sm-190px {
      height: 200px;
    }
  
    .height-sm-200px {
      height: 180px;
    }
  
    .height-sm-300px {
      height: 280px;
    }
  
    .height-sm-400px {
      height: 380px;
    }
  
    .height-sm-500px {
      height: 480px;
    }
  
    .height-sm-600px {
      height: 580px;
    }
  
    .height-sm-700px {
      height: 700px;
    }
  
    .height-sm-800px {
      height: 800px;
    }
  
    .h-sm-25 {
      height: 25% !important;
    }
  
    .h-sm-50 {
      height: 50% !important;
    }
  
    .h-sm-75 {
      height: 75% !important;
    }
  
    .h-sm-100 {
      height: 100% !important;
    }
  }
  @media only screen and (max-width: 576px) {
    .container {
      margin-left: 0;
      margin-right: 0;
    }
  
    .btn-search {
      float: none;
      clear: both;
      width: 30%;
    }
  
    .hover-item-invisible {
      opacity: 1;
    }
  }
  @media only screen and (min-width: 768px) {
    .btn-search {
      width: auto;
    }
  
    .search-input {
      width: 90%;
    }
  
    .font-size-md-05 {
      font-size: 0.5em;
    }
  
    .font-size-md-1 {
      font-size: 1em;
    }
  
    .font-size-md-15 {
      font-size: 1.5em;
    }
  
    .font-size-md-2 {
      font-size: 2em;
    }
  
    .font-size-md-25 {
      font-size: 2.5em;
    }
  
    .font-size-md-3 {
      font-size: 3em;
    }
  
    .height-md-100px {
      height: 100px;
    }
  
    .height-md-150px {
      height: 150px;
    }
  
    .height-md-190px {
      height: 200px;
    }
  
    .height-md-200px {
      height: 180px;
    }
  
    .height-md-300px {
      height: 280px;
    }
  
    .height-md-400px {
      height: 380px;
    }
  
    .height-md-500px {
      height: 480px;
    }
  
    .height-md-600px {
      height: 580px;
    }
  
    .height-md-700px {
      height: 700px;
    }
  
    .height-md-800px {
      height: 800px;
    }
  }
  @media only screen and (max-width: 992px) {
    .caption-l {
      top: 0;
      bottom: 0;
      height: 100%;
      background: none;
      color: #36393b;
    }
  
    .height-lg-down-100px {
      height: 100px;
    }
  
    .height-lg-down-150px {
      height: 150px;
    }
  
    .height-lg-down-190px {
      height: 200px;
    }
  
    .height-lg-down-200px {
      height: 180px;
    }
  
    .height-lg-down-300px {
      height: 280px;
    }
  
    .height-lg-down-400px {
      height: 380px;
    }
  
    .height-lg-down-500px {
      height: 480px;
    }
  
    .height-lg-down-600px {
      height: 580px;
    }
  
    .height-lg-down-700px {
      height: 700px;
    }
  
    .height-lg-down-800px {
      height: 800px;
    }
  }
  @media only screen and (min-width: 992px) {
    .font-size-lg-05 {
      font-size: 0.5em;
    }
  
    .font-size-lg-1 {
      font-size: 1em;
    }
  
    .font-size-lg-15 {
      font-size: 1.5em;
    }
  
    .font-size-lg-2 {
      font-size: 2em;
    }
  
    .font-size-lg-25 {
      font-size: 2.5em;
    }
  
    .font-size-lg-3 {
      font-size: 3em;
    }
  
    .font-size-lg-35 {
      font-size: 3.5em;
    }
  
    .font-size-lg-4 {
      font-size: 4em;
    }
  
    .font-size-lg-45 {
      font-size: 4.5em;
    }
  
    .font-size-lg-5 {
      font-size: 5em;
    }
  
    .height-lg-100px {
      height: 100px;
    }
  
    .height-lg-150px {
      height: 150px;
    }
  
    .height-lg-190px {
      height: 200px;
    }
  
    .height-lg-200px {
      height: 180px;
    }
  
    .height-lg-300px {
      height: 280px;
    }
  
    .height-lg-400px {
      height: 380px;
    }
  
    .height-lg-500px {
      height: 480px;
    }
  
    .height-lg-600px {
      height: 580px;
    }
  
    .height-lg-700px {
      height: 700px;
    }
  
    .height-lg-800px {
      height: 800px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .font-size-xl-05 {
      font-size: 0.5em;
    }
  
    .font-size-xl-1 {
      font-size: 1em;
    }
  
    .font-size-xl-15 {
      font-size: 1.5em;
    }
  
    .font-size-xl-2 {
      font-size: 2em;
    }
  
    .font-size-xl-25 {
      font-size: 2.5em;
    }
  
    .font-size-xl-3 {
      font-size: 3em;
    }
  
    .font-size-xl-35 {
      font-size: 3.5em;
    }
  
    .font-size-xl-4 {
      font-size: 4em;
    }
  
    .font-size-xl-45 {
      font-size: 4.5em;
    }
  
    .font-size-xl-5 {
      font-size: 5em;
    }
  }
  #mega-menu ul li a {
    color: #efefef;
  }
  
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  
  .swiper-container-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    padding-right: 10px;
  }
  
  .swiper-pagination-bullet {
    margin: auto 4px !important;
    border-radius: 0px !important;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
  }
  
  .swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
  }
  
  .hover-item-invisible {
    padding: 3%;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
  }
  
  .card:hover .hover-item-invisible {
    opacity: 1;
  }
  
  .font-size-05 {
    font-size: 0.5em;
  }
  
  .font-size-06 {
    font-size: 0.6em;
  }
  
  .font-size-08 {
    font-size: 0.8em;
  }
  
  .font-size-09 {
    font-size: 0.9em;
  }
  
  .font-size-07 {
    font-size: 0.7em;
  }
  
  .font-size-075 {
    font-size: 0.75em;
  }
  
  .font-size-1 {
    font-size: 1em;
  }
  
  .font-size-15 {
    font-size: 1.5em;
  }
  
  .font-size-2 {
    font-size: 2em;
  }
  
  .font-size-25 {
    font-size: 2.5em;
  }
  
  .font-size-3 {
    font-size: 3em;
  }
  
  .h-30 {
    height: 30%;
  }
  
  button {
    cursor: pointer;
  }
  
  .relative {
    position: relative;
  }
  
  .absolute {
    position: absolute;
  }
  
  .bg-caption {
    background-color: rgba(0, 0, 0, 0.8);
    transform: rotate();
  }
  
  .caption-r,
  .caption-l {
    color: white;
    top: 25%;
    height: 60%;
  }
  
  .caption-r {
    right: 0;
  }
  
  .caption-l {
    left: 0;
  }
  
  .border-top-footer {
    border-top: 1px solid #efefef;
  }
  
  .h-copyright {
    height: 70px;
  }
  
  .height-100px {
    height: 100px;
  }
  
  .height-150px {
    height: 150px;
  }
  
  .height-190px {
    height: 200px;
  }
  
  .height-200px {
    height: 180px;
  }
  
  .height-300px {
    height: 280px;
  }
  
  .height-400px {
    height: 380px;
  }
  
  .height-500px {
    height: 480px;
  }
  
  .height-600px {
    height: 580px;
  }
  
  .height-700px {
    height: 700px;
  }
  
  .height-800px {
    height: 800px;
  }
  
  .search-group {
    width: 100%;
    margin: 1em 0;
  }
  
  .btn-search {
    width: 100%;
    font-size: 1.4em;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
  }
  
  .search-input {
    font-size: 1.4em;
    padding: 6px 10px;
    border: none;
    border-bottom: 2px solid #36393b;
  }
  
  .text-color-a0 {
    color: #efefef;
  }
  
  .text-color-a1 {
    color: #36393b;
  }
  
  .bg-color-a0 {
    background-color: #efefef;
  }
  
  .bg-color-a1 {
    background-color: #36393b;
  }
  
  .bg-color-a2 {
    background-color: #a3d5ff;
  }
  
  .bg-color-a3 {
    background-color: #bfb6bb;
  }
  
  .text-color-a3 {
    color: #bfb6bb;
  }
  
  .bg-color-a4 {
    background-color: #c49799;
  }
  
  .bg-color-a5 {
    background-color: #000000;
  }
  
  .border-color-inverse {
    border-color: #292b2c !important;
  }
  
  .border-color-a0 {
    border-color: #efefef !important;
  }
  
  #mega-menu {
    position: absolute;
    top: 100%;
    width: 100%;
    height: auto;
    left: 0;
  }
  
  #mega-menu li {
    margin: 5px 0;
  }
  
  .indent-50px {
    text-indent: 50px;
  }
  
  .indent-100px {
    text-indent: 75px;
  }
  
  .indent-10 {
    text-indent: 10%;
  }
  
  .indent-20 {
    text-indent: 20%;
  }
  
  .div-p-indent-10 {
    text-indent: 10%;
  }
  
  .border-rad-0 {
    border-radius: 0;
  }
  
  .border-full-1px-solid {
    border: 1px solid;
  }
  
  .border-full-2px-solid {
    border: 2px solid;
  }
  
  .border-full-3px-solid {
    border: 3px solid;
  }
  
  .border-full-4px-solid {
    border: 4px solid;
  }
  
  .border-full-5px-solid {
    border: 5px solid;
  }
  
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    background-color: #292b2c !important;
    border-color: #292b2c !important;
    color: #fafafa !important;
  }
  
  .side-picture {
    transition: border-color 0.5s;
  }
  
  .side-picture:hover {
    border-color: #36393b !important;
  }
  
  .side-picture.active {
    transition: background-color 0.5s;
    background-color: #efefef;
  }
  
  @media only screen and (min-width: 576px) {
    .font-size-sm-05 {
      font-size: 0.5em;
    }
  
    .font-size-sm-1 {
      font-size: 1em;
    }
  
    .font-size-sm-15 {
      font-size: 1.5em;
    }
  
    .font-size-sm-2 {
      font-size: 2em;
    }
  
    .font-size-sm-25 {
      font-size: 2.5em;
    }
  
    .font-size-sm-3 {
      font-size: 3em;
    }
  
    .height-sm-100px {
      height: 100px;
    }
  
    .height-sm-150px {
      height: 150px;
    }
  
    .height-sm-190px {
      height: 200px;
    }
  
    .height-sm-200px {
      height: 180px;
    }
  
    .height-sm-300px {
      height: 280px;
    }
  
    .height-sm-400px {
      height: 380px;
    }
  
    .height-sm-500px {
      height: 480px;
    }
  
    .height-sm-600px {
      height: 580px;
    }
  
    .height-sm-700px {
      height: 700px;
    }
  
    .height-sm-800px {
      height: 800px;
    }
  
    .h-sm-25 {
      height: 25% !important;
    }
  
    .h-sm-50 {
      height: 50% !important;
    }
  
    .h-sm-75 {
      height: 75% !important;
    }
  
    .h-sm-100 {
      height: 100% !important;
    }
  }
  @media only screen and (max-width: 576px) {
    .container {
      margin-left: 0;
      margin-right: 0;
    }
  
    .btn-search {
      float: none;
      clear: both;
      width: 30%;
    }
  
    .hover-item-invisible {
      opacity: 1;
    }
  }
  @media only screen and (min-width: 768px) {
    .btn-search {
      width: auto;
    }
  
    .search-input {
      width: 90%;
    }
  
    .font-size-md-05 {
      font-size: 0.5em;
    }
  
    .font-size-md-1 {
      font-size: 1em;
    }
  
    .font-size-md-15 {
      font-size: 1.5em;
    }
  
    .font-size-md-2 {
      font-size: 2em;
    }
  
    .font-size-md-25 {
      font-size: 2.5em;
    }
  
    .font-size-md-3 {
      font-size: 3em;
    }
  
    .height-md-100px {
      height: 100px;
    }
  
    .height-md-150px {
      height: 150px;
    }
  
    .height-md-190px {
      height: 200px;
    }
  
    .height-md-200px {
      height: 180px;
    }
  
    .height-md-300px {
      height: 280px;
    }
  
    .height-md-400px {
      height: 380px;
    }
  
    .height-md-500px {
      height: 480px;
    }
  
    .height-md-600px {
      height: 580px;
    }
  
    .height-md-700px {
      height: 700px;
    }
  
    .height-md-800px {
      height: 800px;
    }
  }
  @media only screen and (max-width: 992px) {
    .caption-l {
      top: 0;
      bottom: 0;
      height: 100%;
      background: none;
      color: #36393b;
    }
  
    .height-lg-down-100px {
      height: 100px;
    }
  
    .height-lg-down-150px {
      height: 150px;
    }
  
    .height-lg-down-190px {
      height: 200px;
    }
  
    .height-lg-down-200px {
      height: 180px;
    }
  
    .height-lg-down-300px {
      height: 280px;
    }
  
    .height-lg-down-400px {
      height: 380px;
    }
  
    .height-lg-down-500px {
      height: 480px;
    }
  
    .height-lg-down-600px {
      height: 580px;
    }
  
    .height-lg-down-700px {
      height: 700px;
    }
  
    .height-lg-down-800px {
      height: 800px;
    }
  }
  @media only screen and (min-width: 992px) {
    .font-size-lg-05 {
      font-size: 0.5em;
    }
  
    .font-size-lg-1 {
      font-size: 1em;
    }
  
    .font-size-lg-15 {
      font-size: 1.5em;
    }
  
    .font-size-lg-2 {
      font-size: 2em;
    }
  
    .font-size-lg-25 {
      font-size: 2.5em;
    }
  
    .font-size-lg-3 {
      font-size: 3em;
    }
  
    .font-size-lg-35 {
      font-size: 3.5em;
    }
  
    .font-size-lg-4 {
      font-size: 4em;
    }
  
    .font-size-lg-45 {
      font-size: 4.5em;
    }
  
    .font-size-lg-5 {
      font-size: 5em;
    }
  
    .height-lg-100px {
      height: 100px;
    }
  
    .height-lg-150px {
      height: 150px;
    }
  
    .height-lg-190px {
      height: 200px;
    }
  
    .height-lg-200px {
      height: 180px;
    }
  
    .height-lg-300px {
      height: 280px;
    }
  
    .height-lg-400px {
      height: 380px;
    }
  
    .height-lg-500px {
      height: 480px;
    }
  
    .height-lg-600px {
      height: 580px;
    }
  
    .height-lg-700px {
      height: 700px;
    }
  
    .height-lg-800px {
      height: 800px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .font-size-xl-05 {
      font-size: 0.5em;
    }
  
    .font-size-xl-1 {
      font-size: 1em;
    }
  
    .font-size-xl-15 {
      font-size: 1.5em;
    }
  
    .font-size-xl-2 {
      font-size: 2em;
    }
  
    .font-size-xl-25 {
      font-size: 2.5em;
    }
  
    .font-size-xl-3 {
      font-size: 3em;
    }
  
    .font-size-xl-35 {
      font-size: 3.5em;
    }
  
    .font-size-xl-4 {
      font-size: 4em;
    }
  
    .font-size-xl-45 {
      font-size: 4.5em;
    }
  
    .font-size-xl-5 {
      font-size: 5em;
    }
  }

.mb-4 .col-6 .col-md-3 img{
    width: 30%;
}


.topnav a{
    text-decoration: none;
}

@media screen and (min-width: 330px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      
    }
  }
  
  @media screen and (min-width: 330px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;

    }
    .topnav.responsive a:last-child {
      padding-top: 40px;
    }
  }


</style>
<link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>



        <!--    breadcrumb -->
        <header style="background-color:#fafafa" class="">
            <div class="container p-0">
                <ol class="breadcrumb" style="background-color:#fafafa">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Camisas</a></li>
                    <li class="breadcrumb-item"><a href="#">Hombre</a></li>
                    <li class="breadcrumb-item active">Camisa impermeable negro - version Pampa</li>
                </ol>
            </div>
        </header>
        <!--   Main Content====================================================-->
        <main>
            <div class="container mb-4">
                <!--       Detail Product-->
                <div class="row no-gutters mt-4">
                    <!--               picture product-->
                    <div class="col-12 col-md-7">
                        <div class="row no-gutters w-100">
                            <!--                       Main picture-->
                            <div class="col-12 col-lg-10 flex-lg-last border-full-1px-solid border-color-a0">
                                <div class="d-flex justify-content-center align-items-center w-100 px-5">
                                    <img src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                                        class="img-fluid" id="main-image" style="max-height:600px;">
                                </div>
                            </div>
                            <!--                           side picture-->
                            <div class=" col-12 col-lg-2 flex-lg-first mb-md-0 mb-4" style="display:block">
                                <div class="row no-gutters ">

                                    <div class="col-4 col-sm-3 col-lg-12 border-full-1px-solid border-color-a0 justify-content-center side-picture active"
                                        role="button" data-target="side-1">
                                        <div class="p-2 w-75">
                                            <img src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                                                class="img-fluid ">
                                        </div>
                                    </div>

                                    <div class="col-4 col-sm-3 col-lg-12 border-full-1px-solid border-color-a0 justify-content-center side-picture"
                                        role="button" data-target="side-2">
                                        <div class="p-2 w-75">
                                            <img src="https://images.unsplash.com/photo-1581338834647-b0fb40704e21?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
                                                class="img-fluid ">
                                        </div>
                                    </div>
                                    <div class="col-4 col-sm-3 col-lg-12 border-full-1px-solid border-color-a0 justify-content-center side-picture"
                                        role="button" data-target="side-3">
                                        <div class="p-2 w-75">
                                            <img src="https://images.unsplash.com/photo-1481578279695-5864d6d6ff2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
                                                class="img-fluid ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                Options Product-->
                    <div class="col-12 col-md-5">
                        <div class="pt-0 pr-2 pb-2 pl-1 pl-md-5">
                            <!--                       Judul-->
                            <div
                                class="mb-4 border-full-2px-solid border-top-0 border-left-0 border-right-0 border-color-inverse">
                                <h1>Camisa impermeable amarillo - version Pampa</h1>
                            </div>
                            <!--                        Select color-->
                            <div class="mb-4 ">
                                <h6 class="text-uppercase ">Select Color :</h6>
                                <div class="mb-5 ">
                                    <select class="custom-select ml-0 mb-1 font-weight-bold "
                                        style="border-radius:0; width:100px; border:1px solid #bfb6bb ">
                                        <option selected>COLOR</option>
                                        <option value="1 " style="background-color:red;"></option>
                                        <option value="2 " style="background-color:yellow;">S</option>
                                        <option value="3 " style="background-color:blue;">M</option>
                                        <option value="4 " style="background-color:green;">L</option>
                                    </select>
                                </div>
                            </div>
                            <!--                   Price-->
                            <div class="mb-5 ">
                                <h6 class="text-muted font-size-08 text-uppercase ">PRICE:</h6>
                                <h4>$ 194.000 COP</h4>
                            </div>
                            <!--                   Size-->
                            <div class="mb-5 ">
                                <select class="custom-select ml-0 mb-1 font-weight-bold "
                                    style="border-radius:0; width:100px; border:1px solid #bfb6bb ">
                                    <option selected>SIZE</option>
                                    <option value="1 ">XS</option>
                                    <option value="2 ">S</option>
                                    <option value="3 ">M</option>
                                    <option value="4 ">L</option>
                                    <option value="5 ">XL</option>
                                </select>
                            </div>
                            <!--Button-->
                            <div class=" ">
                                <button role="button" class="btn btn-outline-secondary"
                                    style="color:#36393b;width:200px;height:60px; font-size: 22px;"><i
                                        class="fas fa-shopping-cart"></i> Add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--    Description / Details / shipping -->
            <div class="container">
                <div class="my-5">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link text-color-a1  active" data-toggle="tab" href="#deskripsi"
                                role="tab">Description</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-color-a1" data-toggle="tab" href="#detail" role="tab">Details</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-color-a1" data-toggle="tab" href="#shipping" role="tab">Shipping</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-color-a1" data-toggle="tab" href="#other" role="tab">Other</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content font-size-09" style="background-color:#fafafa">
                        <div class="tab-pane fade show active px-3 py-4 text-color-a2" id="deskripsi" role="tabpanel">
                            Integer porttitor pulvinar leo id varius. Pellentesque finibus viverra arcu, at tincidunt
                            arcu commodo sagittis. Maecenas vitae arcu sit amet ex suscipit ullamcorper id a nulla.
                            Fusce pretium consequat porta. Nam at pulvinar orci, a elementum turpis. Quisque sed lorem
                            volutpat leo faucibus egestas id ut nibh. Nam dapibus id tellus ac fringilla. Nulla
                            consectetur, urna in vehicula ultrices, diam massa consectetur mauris, a congue libero nibh
                            id massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                            himenaeos. Aliquam condimentum nisi in lobortis imperdiet. Nulla sed orci ipsum. Praesent
                            nec ipsum nunc.
                        </div>
                        <div class="tab-pane fade px-3 py-4 text-color-a2" id="detail" role="tabpanel">Detail</div>
                        <div class="tab-pane fade px-3 py-4 text-color-a2" id="shipping" role="tabpanel">Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin eleifend ultricies.
                            Integer erat nibh, luctus non pharetra eget, consectetur a purus. Duis nibh tortor, sagittis
                            in mi id, sodales elementum nunc. Ut bibendum mi hendrerit, sollicitudin velit a, venenatis
                            enim. In consectetur massa laoreet, aliquet dui nec, ultrices dui. In vestibulum et tellus a
                            tincidunt. Donec leo sem, suscipit nec tellus non, fermentum luctus velit. Mauris facilisis
                            nec eros vitae accumsan. Integer bibendum lobortis enim, vitae porttitor elit mattis et. Nam
                            quis ultrices elit. Nullam eget vehicula metus. Proin rhoncus nulla eget ligula accumsan, et
                            molestie orci aliquet. Praesent pulvinar, dolor ut pharetra fringilla, diam felis congue
                            nunc, et porta felis sem vitae sem. Etiam condimentum faucibus dolor, sit amet blandit justo
                            faucibus sit amet. Sed in varius diam. Proin venenatis diam risus, accumsan viverra nunc
                            pretium at. Nam egestas nulla orci, sit amet molestie magna pretium et. Mauris est libero,
                            ultricies eget neque sit amet, dictum semper augue. Sed vitae mi a risus vestibulum
                            consectetur vitae in quam. Pellentesque habitant morbi tristique senectus et netus et
                            malesuada fames ac turpis egestas.</div>
                        <div class="tab-pane fade px-3 py-4 text-color-a2" id="other" role="tabpanel">...</div>
                    </div>
                </div>
            </div>
            <!--        Review ========================================================================================-->
            <section class="mb-5">
                <h4 class="text-center">REVIEW</h4>
                <div class=" mt-5 container">
                    <div class="row no-gutters gutter-20 mb-5">
                        <div class="col-12 col-sm-4  mb-4 mb-sm-0 justify-content-center">
                            <div class="row ">
                                <div class="col-12 mb-4 justify-content-center">
                                    <h5 class="">Rating</h5>
                                </div>
                                <div class="col-12  justify-content-center">
                                    <div class="w-75">
                                        <!--Aqui se coloca el rating del producto, osea se colocaca el promedio de los rating-->
                                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star-half"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4  mb-4 mb-sm-0 justify-content-center">
                            <div class="row ">
                                <div class="col-12 mb-4 justify-content-center">
                                    <h5 class="">Reviewers</h5>
                                </div>
                                <div class="col-12  justify-content-center">
                                    <h1 class="font-szie-4">3</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4  mb-4 mb-sm-0 justify-content-center">
                            <div class="row ">
                                <div class="col-12 mb-4 justify-content-center">
                                    <h5 class="">Give Review</h5>
                                </div>
                                <div class="col-12  justify-content-center">
                                    <a href="https://github.com/urregozw"> <button role="button"
                                            class="btn btn-outline-secondary" style="color:#36393b;width:140px">Log
                                            in</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="" style="background-color:#fafafa">
                    <div class="container review py-3">
                        <div class="row review ">
                            <div class="col-12 col-lg-6 py-3">
                                <div
                                    class="row pb-3 border-full-1px-solid border-color-inverse border-top-0 border-right-0 border-left-0">
                                    <div class="col-12 col-sm-8">
                                        <div class="row">
                                            <h3 class="col-12">Name Reviewer</h3>
                                            <h6 class="col-12 font-size-08">On <span>17 October, 1999</span></h6>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-4 justify-content-start justify-content-sm-end">
                                        <div>
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-3 mb-2">
                                        <div class="row">
                                            <div class="col-12">
                                                <h6>Comment:</h6>
                                            </div>
                                            <div class="col-12">
                                                <p class="font-size-09">"<span>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Suspendisse sollicitudin eleifend ultricies. Integer erat nibh,
                                                        luctus non pharetra eget, consectetur a purus. Duis nibh tortor,
                                                        sagittis in mi id, sodales elementum nunc. Ut bibendum mi
                                                        hendrerit, sollicitudin velit a, venenatis enim. In consectetur
                                                        massa laoreet, aliquet dui nec, ultrices dui. In vestibulum et
                                                        tellus a tincidunt. Donec leo sem, suscipit nec tellus non,
                                                        fermentum luctus velit. Mauris facilisis nec eros vitae
                                                        accumsan. Integer bibendum lobortis enim, vitae porttitor elit
                                                        mattis et. Nam quis ultrices elit.
                                                    </span>"</p>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-12 col-lg-6 py-3">
                                <div
                                    class="row pb-3 border-full-1px-solid border-color-inverse border-top-0 border-right-0 border-left-0">
                                    <div class="col-12 col-sm-8">
                                        <div class="row">
                                            <h3 class="col-12">Name Reviewer</h3>
                                            <h6 class="col-12 font-size-08">On <span>17 October, 1999</span></h6>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-4 justify-content-start justify-content-sm-end">
                                        <div>
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-3 mb-2">
                                        <div class="row">
                                            <div class="col-12">
                                                <h6>Comment:</h6>
                                            </div>
                                            <div class="col-12">
                                                <p class="font-size-09">"<span>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Suspendisse sollicitudin eleifend ultricies. Integer erat nibh,
                                                        luctus non pharetra eget, consectetur a purus. Duis nibh tortor,
                                                        sagittis in mi id, sodales elementum nunc.
                                                    </span>"</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-12 col-lg-6 py-3">
                                <div
                                    class="row pb-3 border-full-1px-solid border-color-inverse border-top-0 border-right-0 border-left-0">
                                    <div class="col-12 col-sm-8">
                                        <div class="row">
                                            <h3 class="col-12">Name Reviewer</h3>
                                            <h6 class="col-12 font-size-08">On <span>17 October, 1999</span></h6>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-4 justify-content-start justify-content-sm-end">
                                        <div>
                                            <i class="fas fa-star"></i><i class="fas fa-star-half"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-3 mb-2">
                                        <div class="row">
                                            <div class="col-12">
                                                <h6>Comment:</h6>
                                            </div>
                                            <div class="col-12">
                                                <p class="font-size-09">"<span>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Suspendisse sollicitudin eleifend ultricies. Integer erat nibh,
                                                        luctus non pharetra eget, consectetur a purus. Duis nibh tortor,
                                                        sagittis in mi id, sodales elementum nunc.
                                                    </span>"</p>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!--        You may also like-->
            <div class="container mb-4 ">
                <h4 class="text-center text-uppercase ">You May Also Like</h4>
                <div class="row no-gutters gutter-20 mt-5 mb-20px">
                    <div class="col-6 col-md-3 ">
                        <div style="border:2px solid #fafafa" class="w-100">
                            <div class="d-flex justify-content-center align-items-center">
                                <style>
                                    a:hover {
                                        width: 80%;
                                        transition: 0.3s all ease;
                                    }
                                </style>
                                <a href="#"><img class="img-fluid"
                                        src="https://images.unsplash.com/photo-1503104834685-7205e8607eb9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
                                        alt=" " /></a>
                            </div>
                            <div class="text-center py-4 ">
                                <h6>Crocodile Leather Jacket</h6>
                                <h6 class="text-muted font-weight-normal ">$ 299.00</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 ">
                        <div style="border:2px solid #fafafa" class="w-100">
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="#"><img class="img-fluid"
                                        src="https://images.unsplash.com/photo-1516726817505-f5ed825624d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
                                        alt=" " /></a>
                            </div>
                            <div class="text-center py-4 ">
                                <h6>Crocodile Leather Jacket</h6>
                                <h6 class="text-muted font-weight-normal ">$ 299.00</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 ">
                        <div style="border:2px solid #fafafa" class="w-100">
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="#"><img class="img-fluid"
                                        src="https://images.unsplash.com/photo-1530651079803-50c9ac969e90?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
                                        alt=" " /></a>
                            </div>
                            <div class="text-center py-4 ">
                                <h6>Crocodile Leather Jacket</h6>
                                <h6 class="text-muted font-weight-normal ">$ 299.00</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 ">
                        <div style="border:2px solid #fafafa" class="w-100">
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="#"><img class="img-fluid"
                                        src="https://images.unsplash.com/photo-1510823194469-e31870b9b967?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=333&q=80"
                                        alt=" " /></a>
                            </div>
                            <div class="text-center py-4 ">
                                <h6>Crocodile Leather Jacket</h6>
                                <h6 class="text-muted font-weight-normal ">$ 299.00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </main>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js'></script>

    <script id="rendered-js">
        $(document).ready(function () {


            $('#burger').click(function () {
                $('#nava').slideToggle();
                $('#searchform').slideUp();
                $('#mega-menu').slideUp();
            });

            $('#search-click').click(function () {

                $('#mega-menu').slideUp();
                $('#nava').slideUp();
                $('#searchform').slideToggle();
            });

            $('#search-click-list').click(function () {
                $('#mega-menu').slideUp();
                $('#searchform').slideToggle();
            });

            $('#mega-menu-btn').click(function () {
                $('#searchform').slideUp();
                $('#mega-menu').slideToggle();
            });

            $('#myTab a').click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            });

            $("#main-image").elevateZoom({
                scrollZoom: true
            });

            $('.side-picture').click(function () {
                var showing = $(this).find("img").attr("src");
                $('.side-picture').removeClass('active');
                $(this).addClass('active');
                $('#main-image').fadeOut(function () {
                    $(this).attr('src', showing);
                    $(this).fadeIn();
                    $(this).elevateZoom({
                        scrollZoom: true
                    });
                });
                //    $('#main-image').attr('src', showing);

            });


            //    var mySwiper = new Swiper('.swiper-container', {
            //        // Optional parameters
            //        direction: 'vertical',
            //        loop: true,
            //
            //        // If we need pagination
            //        pagination: '.swiper-pagination',
            //
            //        // Navigation arrows
            //        nextButton: '.swiper-button-next',
            //        prevButton: '.swiper-button-prev',
            //
            //        // And if we need scrollbar
            //        scrollbar: '.swiper-scrollbar'
            //    });

        });
    </script>





{% endblock %}